# Create two appenders, one called stdout and the other called rolling
log4j.rootCategory=DEBUG, stdout, RFP
#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n

#set to be a file
log4j.appender.RFP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RFP.layout=org.apache.log4j.PatternLayout
log4j.appender.RFP.layout.ConversionPattern=%d [%5p] (%F:%L) - %m%n
log4j.appender.RFP.DatePattern='.'yyyyMMdd
log4j.appender.RFP.File=TapOutUpdate.log


#========== Oracle test DB Setting ==========#
 Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
 
Oracle.Host=10.42.1.101
Oracle.Port=1521
Oracle.ServiceName=S2TBSDEV  
Oracle.SID=
Oracle.UserName=foyadev 
Oracle.PassWord=foyadev 
Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== mBOSS Oracle test DB Setting ==========#
#mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
#mBOSS.Host=10.42.1.101
#mBOSS.Port=1521
#mBOSS.ServiceName=
#mBOSS.SID=orcl
#mBOSS.UserName=wacos
#mBOSS.PassWord=oss
#mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
#========== Oracle DB Setting ==========#
#Oracle.DriverClass=oracle.jdbc.driver.OracleDriver
#Oracle.Host=10.42.1.80
#Oracle.Port=1521
#Oracle.ServiceName=  
#Oracle.SID=s2tbs
#Oracle.UserName=s2tbsadm
#Oracle.PassWord=s2tbsadm
#Oracle.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}
##========== mBOSS Oracle DB Setting ==========#
mBOSS.DriverClass=oracle.jdbc.driver.OracleDriver
mBOSS.Host=10.42.1.10
mBOSS.Port=1521
mBOSS.ServiceName=
mBOSS.SID=orcl
mBOSS.UserName=wacos
mBOSS.PassWord=oss
mBOSS.URL=jdbc:oracle:thin:@{{Host}}:{{Port}}:{{SID}}{{ServiceName}}

#System setting
TestMod = true
DefaultMailReceiver = ranger.kao@sim2travel.com
ErrorMailReceiver = ranger.kao@sim2travel.com,k1988242001@gmail.com

# hh24miss
#dayExecuteTime=010000
#workdir = C:/Users/ranger.kao/Desktop/tapOut/
